{
  "name": "pdrrmo-backend",
  "version": "1.0.0",
  "description": "PDRRMO Training Backend API for https://api.pdrrmo.bulacan.gov.ph",
  "proxy": "https://pdrrmo.bulacan.gov.ph",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "express",
    "api",
    "nodejs",
    "pdrrmo",
    "bulacan"
  ],
  "author": "PDRRMO Bulacan",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.6.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
