const mongoose = require("mongoose");

const connectDB = async () => {
  console.log("Attempting to connect to MongoDB...");
  try {
    const conn = await mongoose.connect(process.env.MONGO_URI, {
      useNewUrlParser: true,
      useUnifiedTopology: true,
    });
    console.log(`Connected to MongoDB at ${conn.connection.host}`);
  } catch (err) {
    console.error(`Failed to connect to MongoDB: ${err.message}`);
    process.exit(1); // Exit the process on failure
  }
};

module.exports = connectDB;
